
$resolve.font=SF Pro Display|https://font.download/dl/font/sf-pro-display.zip

$wall_path = screenshot
$font_family = SF Pro Display

general {
    	monitor = 
    	grace = -1
	hide_curosr = false
	disable_loading_bar = false
}

background {
    	monitor = 
    	path = $wall_path
    	color = $wallbash_pry1_rgba
    	blur_passes = 3
        noise = 0.01
}


label {
	monitor = 
	text = cmd[update:1000] echo $(/home/tonystark/.config/hypr/hyprlock/Mine/caps_lock.sh)
	font_size = 20
	position = 0, -200
	halign = center
	valign = center
}


label {
	monitor = 
	text = cmd[update:1000] echo $(date +%A)
	font_size = 20
	font_family = $font_family
    color = $wallbash_1xa8_rgba
	position = 0, -50 
	halign = center
	valign = center
}

label {
	monitor = 
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
	font_size = 60
    color = $wallbash_1xa8_rgba
	font_family = $font_family
    position = 0, 15
	halign = center
	valign = center
}

input-field {
    	monitor = 
    	size = 300, 300 
    	outline_thickness = 14
    	dots_size = 0.25
    	dots_spacing = 0.35
    	inner_color = $wallbash_pry2_rgba # no fill
    	placeholder_text = <i></i>
	fail_text = <i></i>
    	outer_color = $wallbash_pry4_rgba
    	check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    	fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    	font_color = rgb(143, 143, 143)
    	fade_on_empty = false
	capslock_color = rgba(ff6633ee)
    	halign = center
    	valign = center
    	rounding = -1
    	hide_input = true
}

shape {
	monitor = 
	size = 250, 70
	color = $wallbash_pry2_rgba
	rounding = -1
	position = 25, -25
	halign = left
	valign = top
}

shape {
	monitor = 
	size = 60, 60
	color = $wallbash_1xa8_rgba
	rounding = -1
	position = 30, -30
	halign = left
	valign = top
}

label {
    	monitor = 
    	text = cmd[update:10000000] echo  
    	font_size = 40
    	font_family = $font_family
        color = $wallbash_pry2_rgba
    	position = 44, -29
    	halign = left
    	valign = top
}

label {
    	monitor = 
    	text = cmd[update:10000000] echo ${USER^^}
    	font_size = 18
    	font_family = $font_family
    	position = 105, -45
    	halign = left
    	valign = top
}