# ----------------------------------------------------- 
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# name "mine"
# credit https://github.com/Itz-Abhishek-Tiwari
# ----------------------------------------------------- 

# animations {
#     enabled = 1
#     bezier = default, 0.05, 0.9, 0.1, 1.05
#     bezier = wind, 0.05, 0.9, 0.1, 1.05
#     bezier = overshot, 0.13, 0.99, 0.29, 1.08
#     bezier = liner, 1, 1, 1, 1
#     bezier = bounce, 0.4, 0.9, 0.6, 1.0
#     bezier = snappyReturn, 0.4, 0.9, 0.6, 1.0

#     bezier = slideInFromRight, 0.5, 0.0, 0.5, 1.0
#     animation = windows, 1, 5,  snappyReturn, slidevert
#     animation = windowsIn, 1, 5, snappyReturn, slidevert right 
  
#     animation = windowsOut, 1, 5, snappyReturn, slide 
#     animation = windowsMove, 1, 6, bounce, slide
#     animation = layersOut, 1, 5, bounce, slidevert right
#     animation = fadeIn, 1, 10, default
#     animation = fadeOut, 1, 10, default
#     animation = fadeSwitch, 1, 10, default
#     animation = fadeShadow, 1, 10, default
#     animation = fadeDim, 1, 10, default
#     animation = fadeLayers, 1, 10, default
#     animation = workspaces, 1, 8, overshot, slide
#     animation = border, 1, 1, liner
#     animation = layers, 1, 4, bounce, slidevert right
#     animation = borderangle, 1, 30, liner, loop
# } 

animations {
    # Custom easing curves
    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = iosUnlock, 0.2, 0.95, 0.3, 1.05         # Smooth overshoot zoom-out
    bezier = springy, 0.4, 0.9, 0.6, 1.0
    bezier = linear, 1, 1, 1, 1

    # Zoomed-out iOS-style window unlock
    animation = windows, 1, 6, iosUnlock, scale
    animation = windowsIn, 1, 6, iosUnlock, scale
    animation = windowsOut, 1, 30, iosUnlock, scale

    # Smooth move
    animation = windowsMove, 1, 6, springy, slide

    # Fade effects
    animation = fadeIn, 1, 7, default
    animation = fadeOut, 1, 7, default
    animation = fadeSwitch, 1, 7, default
    animation = fadeShadow, 1, 7, default
    animation = fadeDim, 1, 7, default
    animation = fadeLayers, 1, 7, default

    # Horizontal sliding workspace switch (left ↔ right)
    animation = workspaces, 1, 6, iosUnlock, slide

    # Optional layer transitions
    animation = layers, 1, 4, springy, slide
    animation = layersOut, 1, 5, springy, slide

    # Border and angle (less aggressive)
    animation = border, 1, 1, linear
    animation = borderangle, 1, 30, linear, loop
}
